# Required connection configs for Kafka consumer, producer, and admin
bootstrap.servers=pkc-12576z.us-west2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=SPOSNJKWLEVGCLK6
sasl.password=zx+qqus37IexKlrujshXjcD2OrpQ7AliXC17uiPJXsFgZ3o3v2IxpVDJ+kvK+bRO

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
